;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 3)
(www/xdelta3.css 938 1085949140 b/26_xdelta3.cs 1.3)
(analyze_pfx.py 1422 1022037044 12_analyze_pf 1.1)
(badcopy.c 2622 1047759845 20_badcopy.c 1.1)
(analyze_clen.py 1342 1021753567 14_analyze_cl 1.1)
(save.regtest.bug1/input.4 19022 1055471779 b/16_input.4 1.1)
(save.regtest.bug11/input.0 4 1055554284 b/8_input.0 1.1)
(save.regtest.bug8/input.0 203756 1055518432 28_input.0 1.1)
(save.regtest.bug1/input.5 21597 1055471779 b/17_input.5 1.1)
(save.regtest.bug6/input.20 1235 1055474005 39_input.20 1.1)
(save.regtest.bug11/input.1 10 1055554284 b/7_input.1 1.1)
(xdelta3-list.h 9892 1052598762 6_xdelta3-li 1.1)
(save.regtest.bug8/input.1 203756 1055518493 29_input.1 1.1)
(save.regtest.bug7/recon 51200 1055515262 36_recon 1.1)
(save.regtest.bug6/input.21 952 1055474005 38_input.21 1.1)
(save.regtest.bug6/recon 952 1055480638 37_recon 1.1)
(save.regtest.bug11/recon.x 10 1055554520 b/5_recon.x 1.1)
(vcdiff.ps 131548 1014968851 b/19_vcdiff.ps 1.1)
(www/Xdelta3.html 3200 1058668417 b/24_Xdelta3.ht 1.1)
(priorities.txt 339 1057496665 b/18_priorities 1.1)
(draft-korn-vcdiff.txt 60706 1018424758 b/22_draft-korn 1.1)
(dead.code 72096 1085893991 b/21_dead.code 1.2)
(linkxd3lib.c 1113 1056324075 19_linkxd3lib 1.1)
(www/xdelta3.html 4708 1085952599 b/24_Xdelta3.ht 1.4)
(xdelta3-second.h 8228 1057405215 3_xdelta3-se 1.1)
(testh.c 21 1042671351 17_testh.c 1.1)
(save.regtest.bug6/input.0 920 1055474005 40_input.0 1.1)
(save.regtest.bug12/output.x 705 1055556257 b/1_output.x 1.1)
(save.regtest.bug8/core 1159168 1055529025 23_core 1.1)
(save.regtest.bug9/foo,v 123233 1055532021 21_foo,vx 1.1)
(xdelta3.c 201721 1085893369 16_xdelta3.c 1.3)
(xdelta3-cfgs.h 2701 1057695639 9_xdelta3-cf 1.1)
(save.regtest.bug10/input.0 53274 1055532189 b/14_input.0 1.1)
(xdelta3-regtest.py 17976 1085947234 10_xdelta3-re 1.3)
(save.regtest.bug10/input.1 74663 1055532189 b/13_input.1 1.1)
(save.regtest.bug4/input.0 7571 1055461840 45_input.0 1.1)
(save.regtest.bug12/xd3regtest.27181/output 2336 1055566927 b/0_output 1.1)
(save.regtest.bug4/input.1 11312 1055461840 44_input.1 1.1)
(save.regtest.bug7/core 1146880 1055522004 30_core 1.1)
(xdelta3-main.h 79350 1085950532 5_xdelta3-ma 1.3)
(xdelta3.h 41796 1084138546 1_xdelta3.h 1.2)
(rcs_junk.cc 36315 1055086755 15_rcs_junk.c 1.1)
(www/xdelta3-cmdline.html 5234 1085953288 b/25_xdelta3-cm 1.2)
(save.regtest.bug7/input.0 7571 1055515262 34_input.0 1.1)
(save.regtest.bug7/output 14276 1055515262 35_output 1.1)
(save.regtest.bug2/input.0 2296 1055471815 49_input.0 1.1)
(save.regtest.bug7/input.1 11312 1055515262 33_input.1 1.1)
(www/xdelta3-api-guide.html 7553 1085953324 b/23_Xdelta3-ap 1.4)
(save.regtest.bug8/input.0.xz 70595 1055518500 27_input.0.xz 1.1)
(save.regtest.bug2/input.1 2521 1055471815 48_input.1 1.1)
(save.regtest.bug9/foo2,v 123233 1055532069 22_foo2,vx 1.1)
(xdelta3-python.h 1466 1055671733 4_xdelta3-py 1.1)
(save.regtest.bug10/output 48388 1055532189 b/15_output 1.1)
(save.regtest.bug10/output.x 48408 1055533319 b/12_output.x 1.1)
(save.regtest.bug7/recon.x 11312 1055517553 31_recon.x 1.1)
(save.regtest.bug11/recon 10 1055554284 b/10_recon 1.1)
(save.regtest.bug8/input.1.xz 89734 1055518503 26_input.1.xz 1.1)
(xdelta3-test.h 71959 1084138350 2_xdelta3-te 1.2)
(save.regtest.bug10/recon.x 74655 1055533328 b/11_recon.x 1.1)
(save.regtest.bug12/input.0 280 1055555649 b/3_input.0 1.1)
(save.regtest.bug12/input.1 1155 1055555649 b/2_input.1 1.1)
(draft-vcdiff-huffman.txt 2935 1021721074 b/20_draft-vcdi 1.1)
(save.regtest.bug8/output.x.right 48221 1055520912 24_output.x.r 1.1)
(save.regtest.bug5/input.0 7571 1055471668 43_input.0 1.1)
(save.regtest.bug11/output.x 45 1055554519 b/6_output.x 1.1)
(save.regtest.bug12/xd3regtest.27181/input.0 2521 1055566927 51_input.0 1.1)
(save.regtest.bug5/input.1 11312 1055471668 42_input.1 1.1)
(save.regtest.bug12/xd3regtest.27181/input.1 2296 1055566927 50_input.1 1.1)
(setup.py 626 1055562104 11_setup.py 1.1)
(Makefile 3840 1085893399 0_Makefile 1.3)
(save.regtest.bug3/input.0 732 1055471934 47_input.0 1.1)
(save.regtest.bug6/output 69 1055480559 41_output 1.1)
(xdelta3-fgk.h 21496 1057610026 7_xdelta3-fg 1.1)
(save.regtest.bug3/input.1 271 1055471934 46_input.1 1.1)
(www/Xdelta3-api.html 6128 1058674572 b/23_Xdelta3-ap 1.1)
(save.regtest.bug12/output 39 1055555649 b/4_output 1.1)
(analyze_gp.py 7442 1022750342 13_analyze_gp 1.1)
(save.regtest.bug11/output 45 1055554284 b/9_output 1.1)
(save.regtest.bug7/output.x 14296 1055517870 32_output.x 1.1)
(save.regtest.bug8/output.x 48225 1055530557 25_output.x 1.1)
(show.c 647 1043318861 18_show.c 1.1)
(xdelta3-djw.h 51152 1057610015 8_xdelta3-dj 1.1)
