# -*- Mode: Makefile -*-
all: 32_32_32 32_32_64 32_64_64 64_32_32 64_32_64 64_64_64

32_32_32:
	(cd ./build/m32/32size-32off && $(MAKE) all)

32_32_64:
	(cd ./build/m32/32size-64off && $(MAKE) all)

32_64_64:
	(cd ./build/m32/64size-64off && $(MAKE) all)

64_32_32:
	(cd ./build/m64/32size-32off && $(MAKE) all)

64_32_64:
	(cd ./build/m64/32size-64off && $(MAKE) all)

64_64_64:
	(cd ./build/m64/64size-64off && $(MAKE) all)

clean: 32_32_32_clean 32_32_64_clean 32_64_64_clean 64_32_32_clean 64_32_64_clean 64_64_64_clean

32_32_32_clean:
	(cd ./build/m32/32size-32off && $(MAKE) clean)

32_32_64_clean:
	(cd ./build/m32/32size-64off && $(MAKE) clean)

32_64_64_clean:
	(cd ./build/m32/64size-64off && $(MAKE) clean)

64_32_32_clean:
	(cd ./build/m64/32size-32off && $(MAKE) clean)

64_32_64_clean:
	(cd ./build/m64/32size-64off && $(MAKE) clean)

64_64_64_clean:
	(cd ./build/m64/64size-64off && $(MAKE) clean)
