;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 4)
(Project-Description "")
(Project-Version xdelta3-tmp 0 1)
(Parent-Version -*- -*- -*-)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Sun, 09 Jan 2011 00:28:29 -0800")
(Checkin-Login jmacd)
(Populate-Ignore ("\\.svn" "\\.o" "\\.gz" ".dSYM"))
(Project-Keywords
 (Xdelta3Version "3.0.0")
)
(Files
  (xdelta3.wxs (xdelta3-tmp/0_xdelta3.wx 1.1 644))
  (xdelta3.wxi (xdelta3-tmp/1_xdelta3.wx 1.1 644))
  (xdelta3.vcproj (xdelta3-tmp/2_xdelta3.vc 1.1 644))
  (xdelta3.swig (xdelta3-tmp/3_xdelta3.sw 1.1 644))
  (xdelta3.h (xdelta3-tmp/4_xdelta3.h 1.1 644))
  (xdelta3.c (xdelta3-tmp/5_xdelta3.c 1.1 644))
  (xdelta3.1 (xdelta3-tmp/6_xdelta3.1 1.1 600))
  (xdelta3-test.py (xdelta3-tmp/7_xdelta3-te 1.1 755))
  (xdelta3-test.h (xdelta3-tmp/8_xdelta3-te 1.1 644))
  (xdelta3-second.h (xdelta3-tmp/9_xdelta3-se 1.1 644))
  (xdelta3-python.h (xdelta3-tmp/10_xdelta3-py 1.1 644))
  (xdelta3-merge.h (xdelta3-tmp/12_xdelta3-me 1.1 644))
  (xdelta3-main.h (xdelta3-tmp/13_xdelta3-ma 1.1 644))
  (xdelta3-list.h (xdelta3-tmp/14_xdelta3-li 1.1 644))
  (xdelta3-hash.h (xdelta3-tmp/15_xdelta3-ha 1.1 644))
  (xdelta3-fgk.h (xdelta3-tmp/16_xdelta3-fg 1.1 644))
  (xdelta3-djw.h (xdelta3-tmp/17_xdelta3-dj 1.1 644))
  (xdelta3-decode.h (xdelta3-tmp/18_xdelta3-de 1.1 644))
  (xdelta3-cfgs.h (xdelta3-tmp/19_xdelta3-cf 1.1 644))
  (xdelta3-blkcache.h (xdelta3-tmp/20_xdelta3-bl 1.1 644))
  (testing/xdelta3-regtest.py (xdelta3-tmp/21_xdelta3-re 1.1 755))
  (testing/test.h (xdelta3-tmp/22_test.h 1.1 644))
  (testing/sizes.h (xdelta3-tmp/23_sizes.h 1.1 644))
  (testing/segment.h (xdelta3-tmp/24_segment.h 1.1 644))
  (testing/regtest.cc (xdelta3-tmp/25_regtest.cc 1.1 644))
  (testing/random.h (xdelta3-tmp/26_random.h 1.1 644))
  (testing/modify.h (xdelta3-tmp/27_modify.h 1.1 644))
  (testing/Makefile (xdelta3-tmp/28_Makefile 1.1 755))
  (testing/file.h (xdelta3-tmp/29_file.h 1.1 644))
  (testing/delta.h (xdelta3-tmp/30_delta.h 1.1 644))
  (testing/dead.cc (xdelta3-tmp/31_dead.cc 1.1 644))
  (testing/cmp.h (xdelta3-tmp/32_cmp.h 1.1 644))
  (setup.py (xdelta3-tmp/33_setup.py 1.1 644))
  (run.sh (xdelta3-tmp/34_run.sh 1.1 644))
  (readme.txt (xdelta3-tmp/35_readme.txt 1.1 644))
  (README (xdelta3-tmp/36_README 1.1 644))
  (rcs_junk.cc (xdelta3-tmp/37_rcs_junk.c 1.1 644))
  (plot.sh (xdelta3-tmp/38_plot.sh 1.1 644))
  (Makefile.mingw (xdelta3-tmp/39_Makefile.m 1.1 644))
  (Makefile (xdelta3-tmp/40_Makefile 1.1 644))
  (linkxd3lib.c (xdelta3-tmp/41_linkxd3lib 1.1 644))
  (examples/test.h (xdelta3-tmp/42_test.h 1.1 644))
  (examples/speed_test.c (xdelta3-tmp/43_speed_test 1.1 644))
  (examples/small_page_test.c (xdelta3-tmp/44_small_page 1.1 755))
  (examples/README (xdelta3-tmp/45_README 1.1 644))
  (examples/Makefile (xdelta3-tmp/46_Makefile 1.1 755))
  (examples/encode_decode_test.c (xdelta3-tmp/47_encode_dec 1.1 644))
  (examples/decoded.testdata (xdelta3-tmp/48_decoded.te 1.1 644))
  (examples/compare_test.c (xdelta3-tmp/49_compare_te 1.1 644))
  (examples/checksum_test.cc (xdelta3-tmp/50_checksum_t 1.1 644))
  (draft-korn-vcdiff.txt (xdelta3-tmp/51_draft-korn 1.1 644))
  (dead.code (xdelta3-tmp/b/0_dead.code 1.1 644))
  (COPYING (xdelta3-tmp/b/1_COPYING 1.1 644))
  (badcopy.vcproj (xdelta3-tmp/b/2_badcopy.vc 1.1 644))
  (badcopy.c (xdelta3-tmp/b/3_badcopy.c 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
