;; -*- Prcs -*-
(Created-By-Prcs-Version 1 3 3)
(Project-Description "")
(Project-Version xdelta3 0 5)
(Parent-Version xdelta3 0 4)
(Version-Log "write a bit of documentation, work to fix/clean the regression test, fixed one actual bug in xd3_stream_close()")
(New-Version-Log "update .prj after 2 years! see http://code.google.com/p/xdelta/")
(Checkin-Time "Sun, 30 May 2004 14:42:47 -0700")
(Checkin-Login jmacd)
(Populate-Ignore ())
(Project-Keywords
 (Xdelta3Version "0l")
 (WWWLeftNavBar "<table cellpadding=\"20px\" width=700> <tr> <td class=\"leftbdr\" valign=top height=600 width=100> <div class=\"leftbody\"> <h1>Xdelta</h1> <a href=\"xdelta3.html\">overview</a><br> <a href=\"xdelta3-cmdline.html\">command&nbsp;line</a><br> <a href=\"xdelta3-api-guide.html\">api&nbsp;guide</a><br> <br><a href=\"http://xdelta.org\">xdelta.org</a></h2> </div> </td> <td valign=top width=500>")
 )
(Files
  (COPYING ())

  (xdelta3-cfgs.h (xdelta3/9_xdelta3-cf 1.1 644))
  (xdelta3-decode.h ())
  (xdelta3-djw.h (xdelta3/8_xdelta3-dj 1.1 644))
  (xdelta3-fgk.h (xdelta3/7_xdelta3-fg 1.1 644))
  (xdelta3-list.h (xdelta3/6_xdelta3-li 1.1 644))
  (xdelta3-main.h (xdelta3/5_xdelta3-ma 1.3 644))
  (xdelta3-python.h (xdelta3/4_xdelta3-py 1.1 644))
  (xdelta3-regtest.py (xdelta3/10_xdelta3-re 1.3 755))
  (xdelta3-second.h (xdelta3/3_xdelta3-se 1.1 644))
  (xdelta3-test.h (xdelta3/2_xdelta3-te 1.2 644))
  (xdelta3.c (xdelta3/16_xdelta3.c 1.3 644))
  (xdelta3.h (xdelta3/1_xdelta3.h 1.2 644))

  (Makefile (xdelta3/0_Makefile 1.3 644))
  (setup.py (xdelta3/11_setup.py 1.1 644))

  (draft-korn-vcdiff.txt (xdelta3/b/22_draft-korn 1.1 600))
  (www/xdelta3-api-guide.html (xdelta3/b/23_Xdelta3-ap 1.4 644))
  (www/xdelta3-cmdline.html (xdelta3/b/25_xdelta3-cm 1.2 644))
  (www/xdelta3.css (xdelta3/b/26_xdelta3.cs 1.3 644))
  (www/xdelta3.html (xdelta3/b/24_Xdelta3.ht 1.4 644))

  (badcopy.c (xdelta3/20_badcopy.c 1.1 644))
  (linkxd3lib.c (xdelta3/19_linkxd3lib 1.1 644))
  (rcs_junk.cc (xdelta3/15_rcs_junk.c 1.1 644))

  (README ())
  (badcopy.vcproj ())
  (xdelta3.vcproj ())
)
(Merge-Parents)
(New-Merge-Parents)
