Hello.

I'm please to announce the release of the DJGPP port of XDelta 1.1.2.
This release contains mainly minor bugfixes over the previous
version (1.1.1). Please see the file 'contrib/xdlt112/news' for
a complete list of changes.

Here is a description of XDelta, from its 'readme' file:

"XDelta is a library interface and application program designed to compute
changes between files.  These changes (deltas) are similar to the output
of the "diff" program in that they may be used to store and transmit only
the changes between files.  However, unlike diff, the output of XDelta is
not expressed in a human-readable format--XDelta can also also apply these
deltas to a copy of the original file(s).  XDelta uses a fast, linear
algorithm and performs well on both binary and text files.  XDelta
typically outperforms GNU diff in both time and generated-delta-size, even
for plain text files.  XDelta also includes a simple implementation of the
Rsync algorithm and several advanced features for implementing RCS-like
file-archival with."

XDelta is distributed under the GNU General Public License.

The port is available from the DJGPP archive on SimTel.NET:

http://www.simtel.net/gnudlpage.php?product=/gnu/djgpp/v2apps/xdlt112b.zip&name=xdlt112b.zip
http://www.simtel.net/gnudlpage.php?product=/gnu/djgpp/v2apps/xdlt112s.zip&name=xdlt112s.zip

These are binary and source distributions respectively. If you only want
to use XDelta, please download the binary distribution. If you would like
to rebuild XDelta, please download the source distribution. No changes
were required to port XDelta to DJGPP.

Thanks to Joshua MacDonald for incorporating the DJGPP patches into
XDelta. Thanks to Eli Zaretskii for his detailed bug reports, suggestions
and testing of XDelta in the past.

If you have any problems, suggestions, etc. about the port, please mail
me.

Bye,

-- 
Richard Dawe
http://www.phekda.freeserve.co.uk/richdawe/
