;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 1)
(xdapply.c 2435 992315797 e/37_xdapply.c 1.1)
(xdeltapriv.h 3966 992315797 c/42_xdeltapriv 1.29)
(test/README.test 493 993813797 21_README.tes 1.2)
(doc/dcc99/llncs.cls 34808 992256250 d/30_llncs.cls 1.2)
(doc/dcc99/lcs.c 4560 992256257 e/23_lcs.c 1.1)
(test/alltest 439 992256266 e/40_alltest 1.2)
(doc/dcc99/figs/onestep.fig.normalsize 11958 992256259 e/6_onestep.fi 1.1)
(djgpp/Makefile.am 38 992288123 20_Makefile.a 1.1)
(doc/dcc99/data/mytime.c 1095 992256261 e/31_mytime.c 1.1)
(doc/dcc99/mkex.c 1872 992256257 e/22_mkex.c 1.1)
(doc/gbg.gif 1735 992256249 d/27_gbg.gif 1.1)
(doc/dcc99/data/runtest-versions 400 992256261 e/28_runtest-ve 1.1)
(doc/xdelta.texi 21136 992256248 d/24_xdelta.tex 1.2)
(test/Makefile.am 282 993368650 e/39_Makefile.a 1.1.1.3)
(COPYING 17982 992315797 d/11_COPYING 1.2)
(doc/dcc99/figs/xdelta.fig 1169 992256258 d/46_xdelta.fig 1.1)
(test/xdeltatest.c 13847 1001314758 e/38_xdeltatest 1.7)
(ChangeLog 0 993367732 d/9_ChangeLog 1.6)
(doc/dcc99/vupdate 75752 992256254 e/19_vupdate 1.1)
(doc/dcc99/figs/rcs.fig 1153 992256259 e/4_rcs.fig 1.1)
(doc/dcc99/dcc99.tex 64045 992256252 d/31_dcc99.tex 1.2)
(runtest 936 993809044 d/5_runtest 1.7)
(doc/dcc99/figs/jumping.fig 1686 992256260 e/10_jumping.fi 1.1)
(doc/dcc99/dcc99.sty 1325 992256258 e/26_dcc99.sty 1.1)
(doc/dcc99/figs/strings.fig 1070 992256259 e/1_strings.fi 1.1)
(doc/dcc99/figs/strings.fig.normalsize 1423 992256259 e/0_strings.fi 1.1)
(doc/dcc99/figs/dependency.fig.normalsize 5892 992256260 e/12_dependency 1.1)
(doc/dcc99/figs/xdarchive.fig.normalsize 9088 992256258 d/48_xdarchive. 1.1)
(Makefile.am 1082 993367828 2_Makefile.a 1.19.1.40.1.4)
(doc/dcc99/data/fig1.m 518 992256262 e/34_fig1.m 1.1)
(xdelta.c 35756 1013943047 b/14_xdelta.c 1.4.1.50.1.3)
(xdelta.dsp 4010 992315797 d/36_xdelta.dsp 1.2)
(doc/dcc99/figs/onestep.fig 11563 992256260 e/7_onestep.fi 1.1)
(doc/dcc99/data/analyze.l 7755 992256262 e/36_analyze.l 1.1)
(doc/dcc99/figs/xdarchive.fig 8810 992256258 d/49_xdarchive. 1.1)
(xdelta.h 7113 1001314757 b/8_xdelta.h 1.4.1.8.1.50.1.3)
(AUTHORS 166 993367679 d/12_AUTHORS 1.2)
(doc/dcc99/figs/jumping.eps 4437 992256260 e/11_jumping.ep 1.1)
(xdelta.dsw 537 992315797 d/37_xdelta.dsw 1.2)
(autogen.sh 1466 992315797 d/34_autogen.sh 1.1)
(doc/dcc99/data/fig2.data 4418 992256262 e/33_fig2.data 1.1)
(doc/dcc99/data/runtest 919 992256261 e/30_runtest 1.1)
(INSTALL 8451 993359773 d/10_INSTALL 1.3)
(doc/xdelta.1 5414 1014578986 d/23_xdelta.1 1.6)
(getopt1.c 4228 992315797 d/17_getopt1.c 1.1)
(doc/dcc99/exact-delta/suffix.h 3167 992256261 e/16_suffix.h 1.2)
(doc/dcc99/mkex2.c 3900 992256257 e/21_mkex2.c 1.1)
(doc/dcc99/data/fig1.data 5472 992256262 e/35_fig1.data 1.1)
(doc/dcc99/exact-delta/suffix.cc 12453 992256261 e/17_suffix.cc 1.2)
(doc/dcc99/figs/dependency.fig 5847 992256261 e/13_dependency 1.1)
(doc/dcc99/figs/xdarchive.eps 28158 992256259 d/50_xdarchive. 1.1)
(doc/dcc99/data/tclean.l 1182 992256261 e/27_tclean.l 1.2)
(README 7016 993815344 d/6_README 1.5)
(xdelta-config.in 1861 1001314757 d/33_xdelta-con 1.4)
(xd.ser 3197 992315797 d/7_xd.ser 1.12)
(ANNOUNCE 4946 992315797 d/25_ANNOUNCE 1.2)
(doc/dcc99/dcc99.bib 19842 992256252 d/32_dcc99.bib 1.3)
(doc/dcc99/vdelta 76652 992256257 e/20_vdelta 1.1)
(doc/dcc99/figs/bigsizes.eps 14007 992256261 e/15_bigsizes.e 1.1)
(xdelta.magic 404 992315797 d/20_xdelta.mag 1.2)
(xdrsync.c 8955 992315797 d/44_xdrsync.c 1.2)
(djgpp/announce.djg 1932 1003043046 19_announce.d 1.2)
(doc/dcc99/figs/dependency.eps 15281 992256261 e/14_dependency 1.1)
(doc/dcc99/figs/xdelta.eps 5336 992256258 d/47_xdelta.eps 1.1)
(doc/dcc99/data/runtest-one 1764 992256261 e/29_runtest-on 1.1)
(djgpp/readme.djg 4457 1003043046 18_readme.djg 1.2)
(doc/dcc99/figs/rcs.eps 5186 992256259 e/5_rcs.eps 1.1)
(NEWS 8508 1014579064 d/13_NEWS 1.15.1.9)
(getopt.c 21743 992315797 d/19_getopt.c 1.1)
(doc/Makefile.am 54 993367310 d/21_Makefile.a 1.4)
(doc/dcc99/figs/strings.fig.normalsize.eps 5614 992256259 d/51_strings.fi 1.1)
(doc/dcc99/data/fig2.m 199 992256261 e/32_fig2.m 1.1)
(doc/dcc99/Makefile 382 992256249 d/29_Makefile 1.3)
(doc/dcc99/exact-delta/delta.cc 3700 992256261 e/18_delta.cc 1.2)
(doc/dcc99/figs/normalize.fig 12049 992256260 e/9_normalize. 1.1)
(doc/dcc99/figs/strings.eps 5667 992256259 e/2_strings.ep 1.1)
(xdelta.m4 8419 992315797 d/35_xdelta.m4 1.5)
(doc/xdelta.html 7146 992256249 d/28_xdelta.htm 1.6)
(doc/dcc99/dead.code 21432 992256258 e/24_dead.code 1.1)
(doc/dcc99/figs/sizes.eps 14003 992256259 e/3_sizes.eps 1.1)
(doc/xdelta.gif 13236 992256249 d/26_xdelta.gif 1.1)
(doc/dcc99/figs/onestep.eps 32413 992256260 e/8_onestep.ep 1.1)
(getopt.h 4412 992315797 d/18_getopt.h 1.1)
(configure.in 1959 1001314757 1_configure. 1.10.1.37)
(doc/xdelta.cat 5348 993814534 22_xdelta.cat 1.2)
(xdmain.c 43110 1013943034 d/15_xdmain.c 1.22.1.7)
