;; -*- PRCS -*-
(Created-By-Prcs-Version 1 3 4)
(Project-Description "")
(Project-Version xdelta 1.1-maint 15)
(Parent-Version xdelta 1.1-maint 14)
(Version-Log "fixed the source allocation problem, free() was never being called and still isn't, added 2 TODOs for freeing source/control handles")
(New-Version-Log "")
(Checkin-Time "Sun, 28 Jan 2007 12:21:11 -0800")
(Checkin-Login jmacd)
(Populate-Ignore ("\\.o$"
		  "\\.deps"
		  "\\.lo$"
		  ".libs/"
		  "^\\.#"
		  "\\.la$"
		  "stamp-"
		  "mkinstalldirs"
		  "missing"
		  "ltmain\\.sh"
		  "ltconfig"
		  "install-sh"
		  "xdser\\.h"
		  "xdser\\.c"
		  "config\\."
		  "aclocal\\.m4"
		  "CVS/"
		  "Makefile\\.in$"
		  "Makefile$"
		  "\\.svn"
		  "configure$"
		  "xdelta$"
		  "libtool"
		  "doc/xdelta.info"
		  ))
(Project-Keywords
  (ReleaseMajorVersion 1)
  (ReleaseMinorVersion 1)
  (ReleaseMicroVersion 4)
  (LibCurrent  2)
  (LibRevision 0)
  (LibAge      0)
  (ReleaseVersion "$ReleaseMajorVersion$.$ReleaseMinorVersion$.$ReleaseMicroVersion$")
)
(Files
  ;; Config
  (configure.in (xdelta/1_configure. 1.10.1.38 744))
  (Makefile.am (xdelta/2_Makefile.a 1.19.1.40.1.4 744))
  (ChangeLog (xdelta/d/9_ChangeLog 1.6 644))
  (runtest (xdelta/d/5_runtest 1.7 744))
  (README (xdelta/d/6_README 1.5 744))
  (INSTALL (xdelta/d/10_INSTALL 1.3 744))
  (COPYING (xdelta/d/11_COPYING 1.2 744))
  (AUTHORS (xdelta/d/12_AUTHORS 1.2 744))
  (NEWS (xdelta/d/13_NEWS 1.15.1.9 744))
  (xdelta.magic (xdelta/d/20_xdelta.mag 1.2 744))
  (xdelta-config.in (xdelta/d/33_xdelta-con 1.4 744))
  (autogen.sh (xdelta/i/7_autogen.sh 1.1 744))
  (xdelta.m4 (xdelta/d/35_xdelta.m4 1.5 744))

  ;; Library
  (xdelta.h (xdelta/b/8_xdelta.h 1.4.1.8.1.50.1.3 744))
  (xdeltapriv.h (xdelta/c/42_xdeltapriv 1.29 744))
  (xdelta.c (xdelta/b/14_xdelta.c 1.4.1.50.1.4 744))
  (xd.ser (xdelta/d/7_xd.ser 1.12 744))
  (xdrsync.c (xdelta/d/44_xdrsync.c 1.2 744))
  (xdapply.c (xdelta/e/37_xdapply.c 1.1 744))

  ;; Application
  (xdmain.c (xdelta/d/15_xdmain.c 1.22.1.7.1.1 744))
  (getopt1.c (xdelta/d/17_getopt1.c 1.1 744))
  (getopt.h (xdelta/d/18_getopt.h 1.1 744))
  (getopt.c (xdelta/d/19_getopt.c 1.1 744))

  ;; Testing
  (test/Makefile.am (xdelta/e/39_Makefile.a 1.1.1.3 744))
  (test/xdeltatest.c (xdelta/e/38_xdeltatest 1.7.1.1 744))
  (test/README.test (xdelta/21_README.tes 1.2 744))

  ;; Not much docs
  (doc/Makefile.am (xdelta/d/21_Makefile.a 1.4 744))
  (doc/xdelta.1 (xdelta/d/23_xdelta.1 1.6 744))
  (doc/xdelta.cat (xdelta/22_xdelta.cat 1.2 744))

  ;; DJGPP contrib
  (djgpp/readme.djg (xdelta/18_readme.djg 1.2 744))
  (djgpp/announce.djg (xdelta/19_announce.d 1.2 744))
  (djgpp/Makefile.am (xdelta/20_Makefile.a 1.1 744))

  ;; Files added by populate at Sat, 27 Jan 2007 17:51:22 -0800,
  ;; to version 1.1-maint.10(w), by jmacd:

  (xdelta-0.13.README (xdelta/i/0_xdelta-0.1 1.1 744))
  (xdelta-1.1.2.tar.gz (xdelta/i/3_xdelta-1.1 1.1 744) :no-keywords)
  (xdelta-1.1.3.tar.gz (xdelta/i/4_xdelta-1.1 1.1 744) :no-keywords)
  (xdelta-config (xdelta/i/5_xdelta-con 1.1 744))
  (contrib/build_hpux (xdelta/i/6_build_hpux 1.1 744))

  ;; Files added by populate at Sun, 28 Jan 2007 10:01:31 -0800,
  ;; to version 1.1-maint.12(w), by jmacd:

  (libedsio/fh.c (xdelta/i/9_fh.c 1.2 744))
  (libedsio/maketime.c (xdelta/i/10_maketime.c 1.1 744))
  (libedsio/simple.c (xdelta/i/11_simple.c 1.1 744))
  (libedsio/md5c.c (xdelta/i/12_md5c.c 1.1 744))
  (libedsio/Makefile.am (xdelta/i/13_Makefile.a 1.1 744))
  (libedsio/base64.c (xdelta/i/15_base64.c 1.1 744))
  (libedsio/default.c (xdelta/i/16_default.c 1.2 744))
  (libedsio/edsio.el (xdelta/i/18_edsio.el 1.2 744))
  (libedsio/edsio-comp (xdelta/i/19_edsio-comp 1.1 744))
  (libedsio/generic.c (xdelta/i/20_generic.c 1.2 744))
  (libedsio/sha.c (xdelta/i/21_sha.c 1.1 744))
  (libedsio/edsio.ser (xdelta/i/22_edsio.ser 1.1 744))
  (libedsio/edsio.h (xdelta/i/23_edsio.h 1.2 744))
  (libedsio/partime.h (xdelta/i/24_partime.h 1.1 744))
  (libedsio/library.c (xdelta/i/25_library.c 1.1 744))
  (libedsio/edsio.c (xdelta/i/26_edsio.c 1.1 744))
  (libedsio/edsiotest.c (xdelta/i/27_edsiotest. 1.1 744))
  (libedsio/partime.c (xdelta/i/28_partime.c 1.1 744))
  (libedsio/maketime.h (xdelta/i/29_maketime.h 1.1 744))
  (libedsio/edsio-comp.in (xdelta/i/30_edsio-comp 1.1 744))
)
(Merge-Parents)
(New-Merge-Parents)
