;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 16)
(Project-Description "")
(Project-Version edsio xdelta11-maint 1)
(Parent-Version edsio 0 47)
(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Mon, 11 Jun 2001 01:56:01 -0700")
(Checkin-Login jmacd)
(Populate-Ignore (".libs" ".deps" "\\.lo$" "\\.o$" "\\.la$" "edsiotest$" "\\.elc$" "CVS" "edsio_edsio\\." "edsio-comp$" "dead.code" "stamp-ser" "Makefile.in" "Makefile"))
(Project-Keywords)
(Files
  (Makefile.am (edsio/0_Makefile.a 1.9 644))
  (edsio.el (edsio/1_edsio.el 1.16 644))
  (edsio-comp.in (edsio/2_edsio-comp 1.2 644))
  (edsio.ser (edsio/3_edsio.ser 1.9 644))
  (edsio.h (edsio/7_serializei 1.15.1.1 644))
  (edsio.c (edsio/8_serializei 1.24.1.1 644))
  (sha.c (edsio/9_sha.c 1.2 644))
  (md5c.c (edsio/10_md5c.c 1.1 644))
  (edsiotest.c (edsio/11_edsiotest. 1.6 644))
  (base64.c (edsio/12_base64.c 1.14 644))
  (simple.c (edsio/13_simple.c 1.6 644))
  (default.c (edsio/14_default.c 1.5 644))
  (generic.c (edsio/15_generic.c 1.3 644))
  (fh.c (edsio/16_fh.c 1.3 644))
  (library.c (edsio/21_library.c 1.1 644))

  ;; Sources obtained from RCS, primarily for parsing date formats.
  (partime.c (edsio/17_partime.c 1.1 644))
  (maketime.c (edsio/18_maketime.c 1.1 644))
  (maketime.h (edsio/19_maketime.h 1.1 644))
  (partime.h (edsio/20_partime.h 1.1 644))

  ;; Not used
  (modtest.c (edsio/22_modtest.c 1.1 644))
  (modtest.ser (edsio/23_modtest.se 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
